{
	"layer": "bottom",
	"output": "eDP-1",
	"modules-left": ["clock", "custom/weather"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["battery", "cpu", "memory", "network"],
	"clock": {
		"format": "{:%a %d, %b, %I:%M %p}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"on-scroll": 1,
		"calendar": {
			"format":{
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"memory": {
		"format": " {}%" 
	},
	"cpu": {
		"format": " {usage}%" 
	},
	"battery": {
		"bat": "BAT0",
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": ["", "", "", "", ""]
	},
	"network" : {
		"format": " {essid}",
		"tooltip-format": "{signalStrength}%",
		"format-disconnected": " X",
		"tooltip-format-disconnected": "Disconnected"
	},
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/wttr.py",
        "return-type": "json"
    }
}
