{
	"layer": "bottom",
	"output": "eDP-1",
        "modules-left": ["tray", "hyprland/workspaces"],
        "modules-center": ["clock"],
        "modules-right": ["battery", "cpu", "temperature", "memory"],
	"clock": {
                "format": "{:%I:%M %p}",
                "tooltip-format": "<tt><small>{calendar}</small></tt>",
                "on-scroll": 1,
                "calendar": {
                        "format":{
				"months":     "<span color='#ffead3'><b>{}</b></span>",
                                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
				}
                        }
                },
	"memory": {
                "format": " {}%" 
                },
        "cpu": {
                "format": " {usage}%" 
                },
        "temperature": {
        	"critical-threshold": 80,
        	"interval": 5,
        	"format": "{icon}{temperatureC}°C",
        	"format-icons": [
                	"", // Icon: temperature-empty
                	"", // Icon: temperature-quarter
                	"", // Icon: temperature-half
                	"", // Icon: temperature-three-quarters
                	""  // Icon: temperature-full
		],
		"tooltip": true
       },
       "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    }
}
