{
    "layer": "bottom",
    "output": "DP-3",
    "modules-left": ["clock","custom/weather"],
    "modules-center": [],
    "modules-right": ["tray","cpu","memory"],
    "clock": {
        "format": "{:%a %d, %b, %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-scroll": 1,
        "calendar": {
            "format":{
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "memory": {
        "format": " {}%"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/wttr.py",
        "return-type": "json"
    }
}
